server.port=8762

spring.application.name=service-p-one
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u5F53\u524D\u5FAE\u670D\u52A1\u6CE8\u518C\u5230eureka\u4E2D
eureka.client.register-with-eureka=true
