server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#\u5F53\u524D\u5FAE\u670D\u52A1\u4E0D\u6CE8\u518C\u5230eureka\u4E2D(\u6D88\u8D39\u7AEF)
eureka.client.register-with-eureka=false
